<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Black Market Animalia Stock</title>
        <link href="Illicit.css" rel="stylesheet">
        <script src="blackMarketScipts.js" defer></script>

        
    </head>

    <span>
        <!--This is the useful dropdown menu so that the user can go to different spots on the page or different websites.-->
            <div class="dropdown">
                <div class="background-box"></div>
                <img src="Images/UI/More.png" width="50" height="50" alt="Dropdown Menu" />
                <div class="dropdown-content">
                    <a href="index.html">Back to Black Market Homepage</a>
                    <a href="#GenMod">Genetically Modified</a>
                    <a href="#Alien">Aliens</a>
                    <a href="#Stolen">Stolen Animals</a>
                    <a href="#Extinct">Extinct Animals</a>
                    <a href="BMP.html">Visit Black Market Plantae</a> 
                </div>
            </div>

            <div class="cart-container">
                <!-- This will be the cart button -->
                <div class="cart">
                    <p id="itemsInCart"; style="margin: 0;">0</p>
                </div>
                
                <div class="cart">
                    <div class="background-box" style="padding-inline: 20px;"></div>
                    <img src="Images/UI/shopping-cart.png" width="50" height="50" alt="Cart button" />  
                </div>
            </div>
        <h1>Black Market Stock</h1> 

    </span>
    <body>
           
        <p>
            <h3>Welcome to the Animalia Marketplace</h2>
        </p>
        
        <p>
            <h2>For Sale</h2>
            <div>
                <!--Each class represents another category of animals being traded.  Each with a reference ID so that the user can swap between them with the 
                quick select dropdown menu-->
                <div class="item">
                        <p id="GenMod">Genetically Modified</p> 
                        <img src="Images/GenModImages/GeneticEngineering.jpg" alt="Image for viewing Genetic Creations">
                        <div>
                            <h2 style="width:650px"></h2>
                        </div>
                        <!--Each image will be ai generated but an Image generating API is expensive and charged by the call, due to this, I only will have 
                        1 of each category being generated when the user presses the load more button-->
                        <div class="grid-container-store">    
                                <div class="item">
                                    <img id ="Joker.jpg" src="Images/GenModImages/GeneticEngineering2.jpg" alt = "generated picture 1" aria-colspan="1">
                                    <p class="storeP">Price: 12 Btc</p>
                                    <p class="storeP">This animal is crazy.</p> <!--I do not have a description yet-->
                                    <button class="addToCartBtn">Add to Cart</button>

                                </div>

                                <div class="item" >
                                    <img src="Images/GenModImages/GeneticEngineering3.jpg" alt = "generated picture 2">
                                    <p class="storeP">Price: 14 Btc</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <div class="item">
                                    <img src="Images/GenModImages/GeneticEngineering4.jpg" alt = "generated picture 3">
                                    <p class="storeP">Price: 12 Eth</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>
                                <div class="item">
                                    <img src="Images/GenModImages/GeneticEngineering5.jpg" alt = "generated picture 4">
                                    <p class="storeP">Price: 12 Eth</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>
                                <div class = "item" id = "generateButtonClass" style="width: 200%; margin-bottom: 200dp;display: block; column-span: all;">
                                    <!--Will change button in future to be below all the images-->
                                    <!--Change id to generateButton1 to work, set to none right now so that I dont have uneccessary API calls-->
                                    <button id="generateButton1" style = "width:100%; ;height:50px; color: black; background-color: gray; display: inline-block; font-size: large; margin-bottom: 100dp;" >Load More</button>
                                </div>
                                <div class="item" style="width: 200%; display: none;"> <!--This is the ai generated image, dispalay is none so it is hidden, Once generated, will become visible-->
                                    <img id="generated1" src="" alt = "generated picture 4" style="display: inline;">
                                    <p class="storeP" style="display:block;">Price: 2 Btc</p>
                                    <p id="generatedText1" class="storeP">This animal is crazy.</p> <!--This text will be ai generated once the picture completes. Will add loading sign later-->
                                </div>
                        </div>
                </div>
                <div class="item">
                    <!--Alien category-->
                        <p id="Alien">Alien</p> 
                        <img src="Images/AlienImages/Alien1.jpg" alt="Button for viewing Alien Animals">
                        <div>
                            <h2 style="width:650px"></h2>
                        </div>

                        <div class="grid-container-store">    
                                <div class="item">
                                    <img src="Images/AlienImages/Alien2.jpg" alt = "generated picture 1" aria-colspan="1">
                                    <p class="storeP">Price: 12 Btc</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <div class="item">
                                    <img src="Images/AlienImages/Alien3.jpg" alt = "generated picture 2">
                                    <p class="storeP">Price: 14 Btc</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <div class="item">
                                    <img src="Images/AlienImages/Alien4.png" alt = "generated picture 3">
                                    <p class="storeP">Price: 12 Eth</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <div class="item">
                                    <img src="Images/AlienImages/Alien5.png" alt = "generated picture 4">
                                    <p class="storeP">Price: 2 Btc</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <!--Need to add listeners in JS file-->
                                <div class = "item" id = "generateButtonClass2" style="width: 200%; margin-bottom: 200dp ;display: block; column-span: all;">
                                    <!--Will change button in future to be below all the images-->
                                    <!--Change id to generateButton1 to work, set to none right now so that I dont have uneccessary API calls-->
                                    <button id="generateButton2" style = "width:100%; ;height:50px; color: black; background-color: gray; display: inline-block; font-size: large; margin-bottom: 100dp;" >Load More</button>
                                </div>
                                <div class="item" style="width: 200%; display: none;"> <!--This is the ai generated image, dispalay is none so it is hidden, Once generated, will become visible-->
                                    <img id="generated2" src="" alt = "generated picture 4" style="display: inline;">
                                    <p class="storeP" style="display:block">Price: 2 Btc</p>
                                    <p id="generatedText2" class="storeP">This animal is crazy.</p> <!--This text will be ai generated once the picture completes. Will add loading sign later-->
                                </div>
                        </div>
                    </div>
                <div class="item">
                    <p id="Stolen">Stolen</p> 
                    <!--Stolen category-->
                    <img src="Images/StolenImages/Stolen.jpg" alt="Button for viewing Stolen Animals">
                    <div>
                        <h2 style="width:650px"></h2>
                    </div>

                    <div class="grid-container-store">    
                            <div class="item">
                                <img src="Images/StolenImages/Stolen2.jpg" alt = "generated picture 1" aria-colspan="1">
                                <p class="storeP">Price: 12 Btc</p>
                                <p class="storeP">This animal is crazy.</p>
                            </div>

                            <div class="item">
                                <img src="Images/StolenImages/Stolen3.jpg" alt = "generated picture 2">
                                <p class="storeP">Price: 14 Btc</p>
                                <p class="storeP">This animal is crazy.</p>
                            </div>

                            <div class="item">
                                <img src="Images/StolenImages/Stolen4.webp" alt = "generated picture 3">
                                <p class="storeP">Price: 12 Eth</p>
                                <p class="storeP">This animal is crazy.</p>
                            </div>

                            <div class="item">
                                <img src="Images/StolenImages/Stolen5.jpg" alt = "generated picture 4">
                                <p class="storeP">Price: 2 Btc</p>
                                <p class="storeP">This animal is crazy.</p>
                            </div>

                            <!--Need to add listeners in JS file-->
                            <div class = "item" id = "generateButtonClass3" style="width: 200%; margin-bottom: 200dp;display: block; column-span: all;">
                                <!--Will change button in future to be below all the images-->
                                <!--Change id to generateButton1 to work, set to none right now so that I dont have uneccessary API calls-->
                                <button id="generateButton3" style = "width:100%; ;height:50px; color: black; background-color: gray; display: inline-block; font-size: large; margin-bottom: 100dp;" >Load More</button>
                            </div>
                            <div class="item" style="width: 200%; display: none;"> <!--This is the ai generated image, dispalay is none so it is hidden, Once generated, will become visible-->
                                <img id="generated3" src="" alt = "generated picture 4" style="display: inline;">
                                <p class="storeP" style="display:block">Price: 2 Btc</p>
                                <p id="generatedText3" class="storeP">This animal is crazy.</p> <!--This text will be ai generated once the picture completes. Will add loading sign later-->
                            </div>
                    </div>
                </div>
                <div class="item">
                        <p id="Extinct">Extinct</p> 
                        <!--Extinct category-->
                        <img src="Images/ExtinctImages/Extinct.jpg" alt="Button for viewing Extinct Animals">
                        <div>
                            <h2 style="width:650px"></h2>
                        </div>

                        <div class="grid-container-store">    
                                <div class="item">
                                    <img src="Images/ExtinctImages/Extinct2.jpg" alt = "generated picture 1" aria-colspan="1">
                                    <p class="storeP">Price: 12 Btc</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <div class="item">
                                    <img src="Images/ExtinctImages/Extinct3.jpg" alt = "generated picture 2">
                                    <p class="storeP">Price: 14 Btc</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <div class="item">
                                    <img src="Images/ExtinctImages/Extinct4.jpg" alt = "generated picture 3">
                                    <p class="storeP">Price: 12 Eth</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <div class="item">
                                    <img src="Images/ExtinctImages/Extinct5.jpg" alt = "generated picture 4">
                                    <p class="storeP">Price: 2 Btc</p>
                                    <p class="storeP">This animal is crazy.</p>
                                </div>

                                <!--Need to add listeners in JS file-->
                            <div class = "item" id = "generateButtonClass4" style="width: 200%; margin-bottom: 200dp;display: block; column-span: all;">
                                <!--Will change button in future to be below all the images-->
                                <!--Change id to generateButton1 to work, set to none right now so that I dont have uneccessary API calls-->
                                <button id="generateButton4" style = "width:100%; ;height:50px; color: black; background-color: gray; display: inline-block; font-size: large; margin-bottom: 100dp;" >Load More</button>
                            </div>
                            <div class="item" style="width: 200%; display: none;"> <!--This is the ai generated image, dispalay is none so it is hidden, Once generated, will become visible-->
                                <img id="generated4" src="" alt = "generated picture 4" style="display: inline-block;">
                                <p class="storeP" style="display:block">Price: 2 Btc</p>
                                <p id="generatedText4" class="storeP">This animal is crazy.</p> <!--This text will be ai generated once the picture completes. Will add loading sign later-->
                            </div>
                        </div>
                    </div>
        
        
        
            </div>
        </p>

    </body>

<!--This footer has a button to get to the top fast and a filler text-->
    <footer>
        <a href="">TOP</a>
        <p>Secured by Animalia Marketplace</p>
    </footer>


</html>